{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Complainator.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-here-change-in-production",
    "Issuer": "ComplainatorAPI",
    "Audience": "ComplainatorUI",
    "DurationInMinutes": 60
  },
  "OpenRouter": {
    "EndpointUrl": "https://openrouter.ai/api/v1/chat/completions",
    "DefaultModel": "deepseek/deepseek-r1-0528-qwen3-8b:free",
    "DefaultParameters": {
      "temperature": 0.7,
      "max_tokens": 500
    }
  },
  "AllowedHosts": "*"
}
